# FavQs-Quote-App

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/favqs/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/favqs/: FavQsApi.java  MainActivity.java  QuoteAdapter.java  QuoteListResponse.java  QuoteResponse.java  SplashActivity.java
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  quote_item.xml
app/src/main/res/raw/: loading_animation.json  particles.json  quotes_animation.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/favqs/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
