plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.favqs'
    compileSdk 34

    defaultConfig {
        applicationId "com.favqs"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

    // Retrofit for API requests
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    // Gson for JSON parsing
    implementation 'com.google.code.gson:gson:2.8.8'

    // Glide for image loading
    implementation 'com.github.bumptech.glide:glide:4.12.0'

    // Material Components for UI
    implementation 'com.google.android.material:material:1.7.0'

    // Lottie for animations
    implementation 'com.airbnb.android:lottie:5.2.0'

    // Firebase Authentication (will add login later)
    implementation 'com.google.firebase:firebase-auth:21.0.1'

    // RecyclerView for displaying list of quotes
    implementation 'androidx.recyclerview:recyclerview:1.2.1'

    // Optional: Kotlin support
    implementation 'androidx.core:core-ktx:1.7.0'

    implementation libs.cardview

    implementation 'com.airbnb.android:lottie:5.0.3' // or the latest version




}